.galery {
  width: 100%;
  margin-top: 8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container {
  margin: 0 4rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.image_card {
  padding: 1rem;
  border-radius: 3px;
}

.image {
  width: 100%;
}

.tags {
  display: grid;
  grid-template-columns: repeat(6, 1fr);

  justify-content: center;
  gap: 1rem;

  padding: 1rem;
}

.tag {
  outline: none;
  border: none;
  padding: 1rem 2rem;
  cursor: pointer;

  border-radius: 1rem;
}

.active {
  background-color: #65783a;
  color: #eee;
}

@media screen and (max-width: 830px) {
  .galery {
    margin-top: 11rem;
  }

  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }

  .tags {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
